quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teste
quarkus.hibernate-orm.database.generation=create

quarkus.http.port=8082

quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=INFO
