quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teste
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8082

quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=INFO
	

#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.handler.console."STRUCTURED_LOGGING".format=%e%n

quarkus.log.handler.file."STRUCTURED_LOGGING_FILE".enable=true


quarkus.log.category."org.acme".level=INFO
quarkus.log.category."org.acme".handlers=STRUCTURED_LOGGING,STRUCTURED_LOGGING_FILE

